BACKEND_URL=https://dashboard.k8s.prd.nos.ci/api
BACKEND_AUTHORIZATION_ADDRESS=FEEw3nDocYSyrLT4HPjibjYuaNekakWNmasNvEx3nHKi
EXPLORER_URL=https://explore.nosana.com
FRP_SERVER_ADDRESS=node.k8s.prd.nos.ci